\begin{thebibliography}{10}

\bibitem{autino_epidemiology_2012}
Beatrice Autino, Alice Noris, Rosario Russo, and Francesco Castelli.
\newblock Epidemiology of malaria in endemic areas.
\newblock 4(1).

\bibitem{baydin2018efficient}
Atilim~Gunes Baydin, Lukas Heinrich, Wahid Bhimji, Bradley Gram-Hansen, Gilles
  Louppe, Lei Shao, Kyle Cranmer, Frank Wood, et~al.
\newblock Efficient probabilistic inference in the quest for physics beyond the
  standard model.
\newblock {\em arXiv preprint arXiv:1807.07706}, 2018.

\bibitem{bershteyn2018implementation}
Anna Bershteyn, Jaline Gerardin, Daniel Bridenbecker, Christopher~W Lorton,
  Jonathan Bloedow, Robert~S Baker, Guillaume Chabot-Couture, Ye~Chen, Thomas
  Fischle, Kurt Frey, et~al.
\newblock Implementation and applications of emod, an individual-based
  multi-disease modeling platform.
\newblock {\em Pathogens and disease}, 76(5):fty059, 2018.

\bibitem{bingham2019pyro}
Eli Bingham, Jonathan~P Chen, Martin Jankowiak, Fritz Obermeyer, Neeraj
  Pradhan, Theofanis Karaletsos, Rohit Singh, Paul Szerlip, Paul Horsfall, and
  Noah~D Goodman.
\newblock Pyro: Deep universal probabilistic programming.
\newblock {\em The Journal of Machine Learning Research}, 20(1):973--978, 2019.

\bibitem{cameron2015defining}
Ewan Cameron, Katherine~E Battle, Samir Bhatt, Daniel~J Weiss, Donal Bisanzio,
  Bonnie Mappin, Ursula Dalrymple, Simon~I Hay, David~L Smith, Jamie~T Griffin,
  et~al.
\newblock Defining the relationship between infection prevalence and clinical
  incidence of plasmodium falciparum malaria.
\newblock {\em Nature communications}, 6:8170, 2015.

\bibitem{di2015simulator}
Valentina Di~Pasquale, Salvatore Miranda, Raffaele Iannone, and Stefano Riemma.
\newblock A simulator for human error probability analysis.
\newblock {\em Reliability Engineering \& System Safety}, 139:17--32, 2015.

\bibitem{evensen1994sequential}
Geir Evensen.
\newblock Sequential data assimilation with a nonlinear quasi-geostrophic model
  using monte carlo methods to forecast error statistics.
\newblock {\em Journal of Geophysical Research: Oceans}, 99(C5):10143--10162,
  1994.

\bibitem{ferris_openmalaria_2015}
Casey Ferris, Benoit Raybaud, and Gregory Madey.
\newblock {OpenMalaria} and {EMOD}: A case study on model alignment.
\newblock In {\em Proceedings of the Conference on Summer Computer Simulation},
  {SummerSim} '15, pages 1--9. Society for Computer Simulation International.
\newblock event-place: Chicago, Illinois.

\bibitem{geyer1992practical}
Charles~J Geyer.
\newblock Practical markov chain monte carlo.
\newblock {\em Statistical science}, pages 473--483, 1992.

\bibitem{gleisberg_event_2008}
T~Gleisberg, Stefan Hoeche, Frank Krauss, Marek Schönherr, Steffen Schumann,
  Frank Siegert, and J~Winter.
\newblock Event generation with {SHERPA} 1.1.
\newblock 2009.

\bibitem{Goodfellow:2016:DL:3086952}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock The MIT Press, 2016.

\bibitem{goodman2012church}
Noah Goodman, Vikash Mansinghka, Daniel~M Roy, Keith Bonawitz, and Joshua~B
  Tenenbaum.
\newblock Church: a language for generative models.
\newblock {\em arXiv preprint arXiv:1206.3255}, 2012.

\bibitem{gordon2014probabilistic}
Andrew~D Gordon, Thomas~A Henzinger, Aditya~V Nori, and Sriram~K Rajamani.
\newblock Probabilistic programming.
\newblock In {\em Proceedings of the Future of Software Engineering}, pages
  167--181. ACM, 2014.

\bibitem{jackel2002monte}
P.~J{\"a}ckel.
\newblock {\em Monte Carlo Methods in Finance}.
\newblock The Wiley Finance Series. Wiley, 2002.

\bibitem{judd2009numerically}
Kenneth Judd, Lilia Maliar, and Serguei Maliar.
\newblock Numerically stable stochastic simulation approaches for solving
  dynamic economic models.
\newblock Technical report, National Bureau of Economic Research, 2009.

\bibitem{kass1990rapid}
Michael Kass and Gavin Miller.
\newblock Rapid, stable fluid dynamics for computer graphics.
\newblock In {\em ACM Siggraph Computer Graphics}, volume~24, pages 49--57.
  ACM, 1990.

\bibitem{kozen1979semantics}
Dexter Kozen.
\newblock Semantics of probabilistic programs.
\newblock In {\em Foundations of Computer Science, 1979., 20th Annual Symposium
  on}, pages 101--114. IEEE, 1979.

\bibitem{landau_binder_2014}
David~P. Landau and Kurt Binder.
\newblock {\em A Guide to Monte Carlo Simulations in Statistical Physics}.
\newblock Cambridge University Press, 4 edition, 2014.

\bibitem{le2016inference}
Tuan~Anh Le, Atilim~Gunes Baydin, and Frank Wood.
\newblock Inference compilation and universal probabilistic programming.
\newblock {\em arXiv preprint arXiv:1610.09900}, 2016.

\bibitem{le-2016-inference}
Tuan~Anh Le, Atılım~Güneş Baydin, and Frank Wood.
\newblock Inference compilation and universal probabilistic programming.
\newblock In {\em Proceedings of the 20th International Conference on
  Artificial Intelligence and Statistics (AISTATS)}, volume~54 of {\em
  Proceedings of Machine Learning Research}, pages 1338--1348, Fort Lauderdale,
  FL, USA, 2017. PMLR.

\bibitem{mwendera_challenges_2019}
Chikondi~A. Mwendera, Christiaan de~Jager, Herbert Longwe, Save Kumwenda,
  Charles Hongoro, Kamija Phiri, and Clifford~M. Mutero.
\newblock Challenges to the implementation of malaria policies in malawi.
\newblock 19(1):194.

\bibitem{paszke2017automatic}
Adam Paszke, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary
  DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer.
\newblock Automatic differentiation in pytorch.
\newblock In {\em NIPS-W}, 2017.

\bibitem{schaling2011boost}
Boris Sch{\"a}ling.
\newblock {\em The boost C++ libraries}.
\newblock Boris Sch{\"a}ling, 2011.

\bibitem{smith2008towards}
T~Smith, N~Maire, A~Ross, M~Penny, N~Chitnis, A~Schapira, A~Studer, B~Genton,
  C~Lengeler, Fabrizio Tediosi, et~al.
\newblock Towards a comprehensive simulation model of malaria epidemiology and
  control.
\newblock {\em Parasitology}, 135(13):1507--1516, 2008.

\bibitem{smith_ensemble_2012}
Thomas Smith, Amanda Ross, Nicolas Maire, Nakul Chitnis, Alain Studer, Diggory
  Hardy, Alan Brooks, Melissa Penny, and Marcel Tanner.
\newblock Ensemble modeling of the likely public health impact of a
  pre-erythrocytic malaria vaccine.
\newblock 9(1):e1001157.

\bibitem{staton2016semantics}
Sam Staton, Hongseok Yang, Frank Wood, Chris Heunen, and Ohad Kammar.
\newblock Semantics for probabilistic programming: higher-order functions,
  continuous distributions, and soft constraints.
\newblock In {\em Proceedings of the 31st Annual ACM/IEEE Symposium on Logic in
  Computer Science}, pages 525--534. ACM, 2016.

\bibitem{wainwright2008graphical}
Martin~J Wainwright, Michael~I Jordan, et~al.
\newblock Graphical models, exponential families, and variational inference.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  1(1--2):1--305, 2008.

\bibitem{wood2014new}
Frank Wood, Jan~Willem Meent, and Vikash Mansinghka.
\newblock A new approach to probabilistic programming inference.
\newblock In {\em Artificial Intelligence and Statistics}, pages 1024--1032,
  2014.

\bibitem{zhou2019lf}
Yuan Zhou*, Bradley~J Gram-Hansen*, Tobias Kohn, Tom Rainforth, Hongseok Yang,
  and Frank Wood.
\newblock Lf-ppl: A low-level first order probabilistic programming language
  for non-differentiable models.
\newblock {\em arXiv preprint arXiv:1903.02482}, 2019.

\end{thebibliography}
