\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is Open Malria?}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Facts about Malaria}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How does Malaria spread?}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mosquito feeding cycle. Malaria is spread through this cycle.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How can Open malaria help in the real world?}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Options}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Where OM fits into the real world\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}XML files}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Key features of the simulator}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelling different treatments}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How to Use Open Malaria}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Seasonality of transmissions}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scenario transmission}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Running a simulation}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The phases of the simulator}{6}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gathering Data}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Outputs}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tom stuff}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Approximate Bayesian Computation}{8}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Applied Interpretable Inference}{8}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Gunes Notes}{8}{section.11}}
