\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Options}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XML files}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key features of the simulator}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to Use Open Malaria}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Seasonality of transmissions}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How does Malaria spread?}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mosquito feeding cycle. Malaria is spread through this cycle.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling different treatments}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scenario transmission}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tom stuff}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Approximate Bayesian Computation}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Applied Interpretable Inference}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gunes Notes}{6}{section.9}}
