\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baydin et~al.(2018)Baydin, Heinrich, Bhimji, Gram-Hansen, Louppe,
  Shao, Cranmer, Wood, et~al.]{baydin2018efficient}
Baydin, A.~G., Heinrich, L., Bhimji, W., Gram-Hansen, B., Louppe, G., Shao, L.,
  Cranmer, K., Wood, F., et~al.
\newblock Efficient probabilistic inference in the quest for physics beyond the
  standard model.
\newblock \emph{arXiv preprint arXiv:1807.07706}, 2018.

\bibitem[Bershteyn et~al.(2018)Bershteyn, Gerardin, Bridenbecker, Lorton,
  Bloedow, Baker, Chabot-Couture, Chen, Fischle, Frey,
  et~al.]{bershteyn2018implementation}
Bershteyn, A., Gerardin, J., Bridenbecker, D., Lorton, C.~W., Bloedow, J.,
  Baker, R.~S., Chabot-Couture, G., Chen, Y., Fischle, T., Frey, K., et~al.
\newblock Implementation and applications of emod, an individual-based
  multi-disease modeling platform.
\newblock \emph{Pathogens and disease}, 76\penalty0 (5):\penalty0 fty059, 2018.

\bibitem[Kurtzer et~al.(2017)Kurtzer, Sochat, and
  Bauer]{kurtzer2017singularity}
Kurtzer, G.~M., Sochat, V., and Bauer, M.~W.
\newblock Singularity: Scientific containers for mobility of compute.
\newblock \emph{PloS one}, 12\penalty0 (5):\penalty0 e0177459, 2017.

\bibitem[Merkel(2014)]{merkel2014docker}
Merkel, D.
\newblock Docker: lightweight linux containers for consistent development and
  deployment.
\newblock \emph{Linux Journal}, 2014\penalty0 (239):\penalty0 2, 2014.

\bibitem[Refugees()]{refugees_2030_nodate}
Refugees, U. N. H. C.~f.
\newblock The 2030 agenda for sustainable development.
\newblock URL \url{https://www.refworld.org/docid/57b6e3e44.html}.

\bibitem[Smith et~al.(2008)Smith, Maire, Ross, Penny, Chitnis, Schapira,
  Studer, Genton, Lengeler, Tediosi, et~al.]{smith2008towards}
Smith, T., Maire, N., Ross, A., Penny, M., Chitnis, N., Schapira, A., Studer,
  A., Genton, B., Lengeler, C., Tediosi, F., et~al.
\newblock Towards a comprehensive simulation model of malaria epidemiology and
  control.
\newblock \emph{Parasitology}, 135\penalty0 (13):\penalty0 1507--1516, 2008.

\bibitem[{UN}()]{un_sustainable_2018}
{UN}.
\newblock The sustainable development goals report 2018.
\newblock URL \url{https://doi.org/10.18356/7d014b41-en}.

\end{thebibliography}
