\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baydin et~al.(2018)Baydin, Heinrich, Bhimji, Gram-Hansen, Louppe,
  Shao, Cranmer, Wood, et~al.]{baydin2018efficient}
Baydin, A.~G., Heinrich, L., Bhimji, W., Gram-Hansen, B., Louppe, G., Shao, L.,
  Cranmer, K., Wood, F., et~al.
\newblock Efficient probabilistic inference in the quest for physics beyond the
  standard model.
\newblock \emph{arXiv preprint arXiv:1807.07706}, 2018.

\bibitem[Evensen(1994)]{evensen1994sequential}
Evensen, G.
\newblock Sequential data assimilation with a nonlinear quasi-geostrophic model
  using monte carlo methods to forecast error statistics.
\newblock \emph{Journal of Geophysical Research: Oceans}, 99\penalty0
  (C5):\penalty0 10143--10162, 1994.

\bibitem[Goodman et~al.(2008)Goodman, Mansinghka, Roy, Bonawitz, and
  Tenenbaum]{Goodman08church:a}
Goodman, N.~D., Mansinghka, V.~K., Roy, D.~M., Bonawitz, K., and Tenenbaum,
  J.~B.
\newblock Church: A language for generative models.
\newblock In \emph{In UAI}, pp.\  220--229, 2008.

\bibitem[Gordon et~al.(2014)Gordon, Henzinger, Nori, and
  Rajamani]{gordon2014probabilistic}
Gordon, A.~D., Henzinger, T.~A., Nori, A.~V., and Rajamani, S.~K.
\newblock Probabilistic programming.
\newblock In \emph{Proceedings of the on Future of Software Engineering}, pp.\
  167--181. ACM, 2014.

\bibitem[J{\"a}ckel(2002)]{jackel2002monte}
J{\"a}ckel, P.
\newblock \emph{Monte Carlo Methods in Finance}.
\newblock The Wiley Finance Series. Wiley, 2002.
\newblock ISBN 9780471497417.
\newblock URL \url{https://books.google.co.uk/books?id=jG6BQgAACAAJ}.

\bibitem[Landau \& Binder(2014)Landau and Binder]{landau_binder_2014}
Landau, D.~P. and Binder, K.
\newblock \emph{A Guide to Monte Carlo Simulations in Statistical Physics}.
\newblock Cambridge University Press, 4 edition, 2014.
\newblock \doi{10.1017/CBO9781139696463}.

\bibitem[Le et~al.(2017)Le, Baydin, and Wood]{le-2016-inference}
Le, T.~A., Baydin, A.~G., and Wood, F.
\newblock Inference compilation and universal probabilistic programming.
\newblock In \emph{Proceedings of the 20th International Conference on
  Artificial Intelligence and Statistics (AISTATS)}, volume~54 of
  \emph{Proceedings of Machine Learning Research}, pp.\  1338--1348, Fort
  Lauderdale, FL, USA, 2017. PMLR.

\bibitem[Organization(2016)]{world2016world}
Organization, W.~H.
\newblock \emph{World malaria report 2015}.
\newblock World Health Organization, 2016.

\bibitem[Smith et~al.(2008)Smith, Maire, Ross, Penny, Chitnis, Schapira,
  Studer, Genton, Lengeler, Tediosi, et~al.]{smith2008towards}
Smith, T., Maire, N., Ross, A., Penny, M., Chitnis, N., Schapira, A., Studer,
  A., Genton, B., Lengeler, C., Tediosi, F., et~al.
\newblock Towards a comprehensive simulation model of malaria epidemiology and
  control.
\newblock \emph{Parasitology}, 135\penalty0 (13):\penalty0 1507--1516, 2008.

\end{thebibliography}
