This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2019.bst
Database file #1: malaria.bib
Warning--entry type for "who_global_2015" isn't style-file defined
--line 75 of file malaria.bib
Database file #2: refs.bib
Repeated entry---line 210 of file refs.bib
 : @inproceedings{gordon2014probabilistic
 :                                       ,
I'm skipping whatever remains of this entry
Warning--empty journal in autino_epidemiology_2012
Warning--empty year in autino_epidemiology_2012
Warning--empty year in autino_epidemiology_2012
Warning--empty year in ferris_openmalaria_2015
Warning--empty year in ferris_openmalaria_2015
Warning--empty journal in mwendera_challenges_2019
Warning--empty year in mwendera_challenges_2019
Warning--empty year in mwendera_challenges_2019
Warning--empty journal in smith_ensemble_2012
Warning--empty year in smith_ensemble_2012
Warning--empty year in smith_ensemble_2012
Warning--empty journal in un_sustainable2018
Warning--empty journal in unitednations
You've used 24 entries,
            2773 wiz_defined-function locations,
            753 strings with 10376 characters,
and the built_in function-call counts, 14190 in all, are:
= -- 1214
> -- 1069
< -- 17
+ -- 363
- -- 339
* -- 1228
:= -- 2218
add.period$ -- 95
call.type$ -- 24
change.case$ -- 179
chr.to.int$ -- 24
cite$ -- 61
duplicate$ -- 568
empty$ -- 972
format.name$ -- 365
if$ -- 2943
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 145
num.names$ -- 96
pop$ -- 392
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 420
swap$ -- 88
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 13
while$ -- 103
width$ -- 0
write$ -- 345
(There was 1 error message)
