This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2019.bst
Database file #1: refs.bib
Repeated entry---line 140 of file refs.bib
 : @inproceedings{gordon2014probabilistic
 :                                       ,
I'm skipping whatever remains of this entry
You've used 17 entries,
            2773 wiz_defined-function locations,
            707 strings with 8722 characters,
and the built_in function-call counts, 10335 in all, are:
= -- 903
> -- 719
< -- 14
+ -- 243
- -- 226
* -- 867
:= -- 1572
add.period$ -- 61
call.type$ -- 17
change.case$ -- 120
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 440
empty$ -- 749
format.name$ -- 245
if$ -- 2190
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 97
num.names$ -- 70
pop$ -- 258
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 402
swap$ -- 94
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 240
(There was 1 error message)
