\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{refugees_2030,un_sustainable2018}
\citation{who_global_2015}
\citation{cameron2015defining}
\citation{cameron2015defining,autino_epidemiology_2012,smith2008towards,bershteyn2018implementation}
\citation{mwendera_challenges_2019,ferris_openmalaria_2015}
\citation{baydin2018efficient}
\citation{le-2016-inference}
\citation{ferris_openmalaria_2015}
\citation{bingham2019pyro}
\citation{landau_binder_2014}
\citation{jackel2002monte}
\citation{evensen1994sequential}
\citation{smith2008towards}
\citation{bershteyn2018implementation}
\citation{smith2008towards}
\citation{gordon2014probabilistic,staton2016semantics,kozen1979semantics}
\citation{}
\citation{}
\citation{}
\citation{schaling2011boost}
\citation{paszke2017automatic}
\citation{baydin2018efficient}
\citation{smith2008towards}
\citation{baydin2018efficient}
\newlabel{sec:background}{{2}{2}{}{section.2}{}}
\newlabel{sec:hijackingsimulators}{{3}{2}{}{section.3}{}}
\citation{cameron2015defining,smith_ensemble_2012}
\citation{bershteyn2018implementation}
\citation{smith2008towards}
\citation{smith_ensemble_2012}
\citation{baydin2018efficient}
\newlabel{fig:how}{{3}{3}{}{section.3}{}}
\newlabel{sec:casestudy}{{4}{3}{}{section.4}{}}
\newlabel{fig:EIR}{{2}{3}{Seasonal Entomological Inoculation Rate (EIR) for the Ifakara scenario. Data is averaged over $30$ day periods}{figure.2}{}}
\bibstyle{icml2019}
\bibdata{malaria,refs}
\bibcite{autino_epidemiology_2012}{{1}{}{{Autino et~al.}}{{Autino, Noris, Russo, and Castelli}}}
\newlabel{fig:plotewan}{{3}{4}{Here we run two equivalent models, compare the corresponding trace paths and corresponding path probabilities taken by the thousands of random variables generated internally within the simulators. \textit {\textbf {Top:}} The specified model run in EMOD. \textit {\textbf {Bottom:}} The specified model in OpenMalaria}{figure.3}{}}
\newlabel{table:asingleaddress}{{4}{4}{}{figure.3}{}}
\newlabel{table:addresses}{{2}{4}{An interpretation table for each of the address of the overall trace generated from the corresponding OpenMalaria model}{table.2}{}}
\bibcite{baydin2018efficient}{{2}{2018}{{Baydin et~al.}}{{Baydin, Heinrich, Bhimji, Gram-Hansen, Louppe, Shao, Cranmer, Wood, et~al.}}}
\bibcite{bershteyn2018implementation}{{3}{2018}{{Bershteyn et~al.}}{{Bershteyn, Gerardin, Bridenbecker, Lorton, Bloedow, Baker, Chabot-Couture, Chen, Fischle, Frey, et~al.}}}
\bibcite{bingham2019pyro}{{4}{2019}{{Bingham et~al.}}{{Bingham, Chen, Jankowiak, Obermeyer, Pradhan, Karaletsos, Singh, Szerlip, Horsfall, and Goodman}}}
\bibcite{cameron2015defining}{{5}{2015}{{Cameron et~al.}}{{Cameron, Battle, Bhatt, Weiss, Bisanzio, Mappin, Dalrymple, Hay, Smith, Griffin, et~al.}}}
\bibcite{evensen1994sequential}{{6}{1994}{{Evensen}}{{}}}
\bibcite{ferris_openmalaria_2015}{{7}{}{{Ferris et~al.}}{{Ferris, Raybaud, and Madey}}}
\bibcite{gordon2014probabilistic}{{8}{2014}{{Gordon et~al.}}{{Gordon, Henzinger, Nori, and Rajamani}}}
\bibcite{jackel2002monte}{{9}{2002}{{J{\"a}ckel}}{{}}}
\bibcite{kozen1979semantics}{{10}{1979}{{Kozen}}{{}}}
\bibcite{landau_binder_2014}{{11}{2014}{{Landau \& Binder}}{{Landau and Binder}}}
\bibcite{le-2016-inference}{{12}{2017}{{Le et~al.}}{{Le, Baydin, and Wood}}}
\bibcite{mwendera_challenges_2019}{{13}{}{{Mwendera et~al.}}{{Mwendera, de~Jager, Longwe, Kumwenda, Hongoro, Phiri, and Mutero}}}
\bibcite{paszke2017automatic}{{14}{2017}{{Paszke et~al.}}{{Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin, Desmaison, Antiga, and Lerer}}}
\bibcite{refugees_2030}{{15}{2017}{{Refugees}}{{}}}
\bibcite{schaling2011boost}{{16}{2011}{{Sch{\"a}ling}}{{}}}
\bibcite{smith_ensemble_2012}{{17}{}{{Smith et~al.}}{{Smith, Ross, Maire, Chitnis, Studer, Hardy, Brooks, Penny, and Tanner}}}
\bibcite{smith2008towards}{{18}{2008}{{Smith et~al.}}{{Smith, Maire, Ross, Penny, Chitnis, Schapira, Studer, Genton, Lengeler, Tediosi, et~al.}}}
\bibcite{staton2016semantics}{{19}{2016}{{Staton et~al.}}{{Staton, Yang, Wood, Heunen, and Kammar}}}
\bibcite{un_sustainable2018}{{20}{2018}{{UN}}{{}}}
\bibcite{who_global_2015}{{21}{2015}{{WHO}}{{}}}
