This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2019.bst
Database file #1: malaria.bib
Database file #2: refs.bib
Repeated entry---line 210 of file refs.bib
 : @inproceedings{gordon2014probabilistic
 :                                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty journal in autino_epidemiology_2012
Warning--empty year in autino_epidemiology_2012
Warning--empty year in autino_epidemiology_2012
Warning--empty year in ferris_openmalaria_2015
Warning--empty year in ferris_openmalaria_2015
Warning--empty journal in mwendera_challenges_2019
Warning--empty year in mwendera_challenges_2019
Warning--empty year in mwendera_challenges_2019
Warning--empty journal in refugees_2030
Warning--empty journal in smith_ensemble_2012
Warning--empty year in smith_ensemble_2012
Warning--empty year in smith_ensemble_2012
Warning--empty journal in un_sustainable2018
You've used 20 entries,
            2773 wiz_defined-function locations,
            733 strings with 9865 characters,
and the built_in function-call counts, 12376 in all, are:
= -- 1046
> -- 989
< -- 13
+ -- 335
- -- 315
* -- 1107
:= -- 1958
add.period$ -- 83
call.type$ -- 20
change.case$ -- 159
chr.to.int$ -- 20
cite$ -- 53
duplicate$ -- 471
empty$ -- 810
format.name$ -- 337
if$ -- 2543
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 125
num.names$ -- 80
pop$ -- 344
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 384
stack$ -- 0
substring$ -- 348
swap$ -- 65
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 205
warning$ -- 13
while$ -- 85
width$ -- 0
write$ -- 295
(There was 1 error message)
