\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Autino et~al.()Autino, Noris, Russo, and
  Castelli]{autino_epidemiology_2012}
Autino, B., Noris, A., Russo, R., and Castelli, F.
\newblock Epidemiology of malaria in endemic areas.
\newblock 4\penalty0 (1).
\newblock ISSN 2035-3006.
\newblock \doi{10.4084/MJHID.2012.060}.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3499992/}.

\bibitem[Baydin et~al.(2018)Baydin, Heinrich, Bhimji, Gram-Hansen, Louppe,
  Shao, Cranmer, Wood, et~al.]{baydin2018efficient}
Baydin, A.~G., Heinrich, L., Bhimji, W., Gram-Hansen, B., Louppe, G., Shao, L.,
  Cranmer, K., Wood, F., et~al.
\newblock Efficient probabilistic inference in the quest for physics beyond the
  standard model.
\newblock \emph{arXiv preprint arXiv:1807.07706}, 2018.

\bibitem[Bershteyn et~al.(2018)Bershteyn, Gerardin, Bridenbecker, Lorton,
  Bloedow, Baker, Chabot-Couture, Chen, Fischle, Frey,
  et~al.]{bershteyn2018implementation}
Bershteyn, A., Gerardin, J., Bridenbecker, D., Lorton, C.~W., Bloedow, J.,
  Baker, R.~S., Chabot-Couture, G., Chen, Y., Fischle, T., Frey, K., et~al.
\newblock Implementation and applications of emod, an individual-based
  multi-disease modeling platform.
\newblock \emph{Pathogens and disease}, 76\penalty0 (5):\penalty0 fty059, 2018.

\bibitem[Bingham et~al.(2019)Bingham, Chen, Jankowiak, Obermeyer, Pradhan,
  Karaletsos, Singh, Szerlip, Horsfall, and Goodman]{bingham2019pyro}
Bingham, E., Chen, J.~P., Jankowiak, M., Obermeyer, F., Pradhan, N.,
  Karaletsos, T., Singh, R., Szerlip, P., Horsfall, P., and Goodman, N.~D.
\newblock Pyro: Deep universal probabilistic programming.
\newblock \emph{The Journal of Machine Learning Research}, 20\penalty0
  (1):\penalty0 973--978, 2019.

\bibitem[Cameron et~al.(2015)Cameron, Battle, Bhatt, Weiss, Bisanzio, Mappin,
  Dalrymple, Hay, Smith, Griffin, et~al.]{cameron2015defining}
Cameron, E., Battle, K.~E., Bhatt, S., Weiss, D.~J., Bisanzio, D., Mappin, B.,
  Dalrymple, U., Hay, S.~I., Smith, D.~L., Griffin, J.~T., et~al.
\newblock Defining the relationship between infection prevalence and clinical
  incidence of plasmodium falciparum malaria.
\newblock \emph{Nature communications}, 6:\penalty0 8170, 2015.

\bibitem[Evensen(1994)]{evensen1994sequential}
Evensen, G.
\newblock Sequential data assimilation with a nonlinear quasi-geostrophic model
  using monte carlo methods to forecast error statistics.
\newblock \emph{Journal of Geophysical Research: Oceans}, 99\penalty0
  (C5):\penalty0 10143--10162, 1994.

\bibitem[Ferris et~al.()Ferris, Raybaud, and Madey]{ferris_openmalaria_2015}
Ferris, C., Raybaud, B., and Madey, G.
\newblock {OpenMalaria} and {EMOD}: A case study on model alignment.
\newblock In \emph{Proceedings of the Conference on Summer Computer
  Simulation}, {SummerSim} '15, pp.\  1--9. Society for Computer Simulation
  International.
\newblock ISBN 978-1-5108-1059-4.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=2874916.2874952}.
\newblock event-place: Chicago, Illinois.

\bibitem[Gordon et~al.(2014)Gordon, Henzinger, Nori, and
  Rajamani]{gordon2014probabilistic}
Gordon, A.~D., Henzinger, T.~A., Nori, A.~V., and Rajamani, S.~K.
\newblock Probabilistic programming.
\newblock In \emph{Proceedings of the Future of Software Engineering}, pp.\
  167--181. ACM, 2014.

\bibitem[J{\"a}ckel(2002)]{jackel2002monte}
J{\"a}ckel, P.
\newblock \emph{Monte Carlo Methods in Finance}.
\newblock The Wiley Finance Series. Wiley, 2002.
\newblock ISBN 9780471497417.
\newblock URL \url{https://books.google.co.uk/books?id=jG6BQgAACAAJ}.

\bibitem[Kozen(1979)]{kozen1979semantics}
Kozen, D.
\newblock Semantics of probabilistic programs.
\newblock In \emph{Foundations of Computer Science, 1979., 20th Annual
  Symposium on}, pp.\  101--114. IEEE, 1979.

\bibitem[Landau \& Binder(2014)Landau and Binder]{landau_binder_2014}
Landau, D.~P. and Binder, K.
\newblock \emph{A Guide to Monte Carlo Simulations in Statistical Physics}.
\newblock Cambridge University Press, 4 edition, 2014.
\newblock \doi{10.1017/CBO9781139696463}.

\bibitem[Le et~al.(2017)Le, Baydin, and Wood]{le-2016-inference}
Le, T.~A., Baydin, A.~G., and Wood, F.
\newblock Inference compilation and universal probabilistic programming.
\newblock In \emph{Proceedings of the 20th International Conference on
  Artificial Intelligence and Statistics (AISTATS)}, volume~54 of
  \emph{Proceedings of Machine Learning Research}, pp.\  1338--1348, Fort
  Lauderdale, FL, USA, 2017. PMLR.

\bibitem[Mwendera et~al.()Mwendera, de~Jager, Longwe, Kumwenda, Hongoro, Phiri,
  and Mutero]{mwendera_challenges_2019}
Mwendera, C.~A., de~Jager, C., Longwe, H., Kumwenda, S., Hongoro, C., Phiri,
  K., and Mutero, C.~M.
\newblock Challenges to the implementation of malaria policies in malawi.
\newblock 19\penalty0 (1):\penalty0 194.
\newblock ISSN 1472-6963.
\newblock \doi{10.1186/s12913-019-4032-2}.
\newblock URL \url{https://doi.org/10.1186/s12913-019-4032-2}.

\bibitem[Refugees(2017)]{refugees_2030}
Refugees, U. N. H. C.~f.
\newblock The 2030 agenda for sustainable development.
\newblock 2017.
\newblock URL \url{https://www.refworld.org/docid/57b6e3e44.html}.

\bibitem[Smith et~al.()Smith, Ross, Maire, Chitnis, Studer, Hardy, Brooks,
  Penny, and Tanner]{smith_ensemble_2012}
Smith, T., Ross, A., Maire, N., Chitnis, N., Studer, A., Hardy, D., Brooks, A.,
  Penny, M., and Tanner, M.
\newblock Ensemble modeling of the likely public health impact of a
  pre-erythrocytic malaria vaccine.
\newblock 9\penalty0 (1):\penalty0 e1001157.
\newblock ISSN 1549-1676.
\newblock \doi{10.1371/journal.pmed.1001157}.
\newblock URL
  \url{https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1001157}.

\bibitem[Smith et~al.(2008)Smith, Maire, Ross, Penny, Chitnis, Schapira,
  Studer, Genton, Lengeler, Tediosi, et~al.]{smith2008towards}
Smith, T., Maire, N., Ross, A., Penny, M., Chitnis, N., Schapira, A., Studer,
  A., Genton, B., Lengeler, C., Tediosi, F., et~al.
\newblock Towards a comprehensive simulation model of malaria epidemiology and
  control.
\newblock \emph{Parasitology}, 135\penalty0 (13):\penalty0 1507--1516, 2008.

\bibitem[Staton et~al.(2016)Staton, Yang, Wood, Heunen, and
  Kammar]{staton2016semantics}
Staton, S., Yang, H., Wood, F., Heunen, C., and Kammar, O.
\newblock Semantics for probabilistic programming: higher-order functions,
  continuous distributions, and soft constraints.
\newblock In \emph{Proceedings of the 31st Annual ACM/IEEE Symposium on Logic
  in Computer Science}, pp.\  525--534. ACM, 2016.

\bibitem[{UN}(2018)]{un_sustainable2018}
{UN}.
\newblock The sustainable development goals report 2018.
\newblock 2018.
\newblock URL \url{https://doi.org/10.18356/7d014b41-en}.

\end{thebibliography}
