This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: icml2019.bst
Database file #1: refs.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            655 strings with 6722 characters,
and the built_in function-call counts, 5178 in all, are:
= -- 451
> -- 352
< -- 8
+ -- 120
- -- 111
* -- 429
:= -- 798
add.period$ -- 33
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 223
empty$ -- 379
format.name$ -- 122
if$ -- 1089
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 56
num.names$ -- 36
pop$ -- 132
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 190
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 132
