\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baydin et~al.(2018)Baydin, Heinrich, Bhimji, Gram-Hansen, Louppe,
  Shao, Cranmer, Wood, et~al.]{baydin2018efficient}
Baydin, A.~G., Heinrich, L., Bhimji, W., Gram-Hansen, B., Louppe, G., Shao, L.,
  Cranmer, K., Wood, F., et~al.
\newblock Efficient probabilistic inference in the quest for physics beyond the
  standard model.
\newblock \emph{arXiv preprint arXiv:1807.07706}, 2018.

\bibitem[Bershteyn et~al.()Bershteyn, Gerardin, Bridenbecker, Lorton, Bloedow,
  Baker, Chabot-Couture, Chen, Fischle, Frey, Gauld, Hu, Izzo, Klein,
  Lukacevic, {McCarthy}, Miller, Ouedraogo, Perkins, Steinkraus, ten Bosch,
  Ting, Titova, Wagner, Welkhoff, Wenger, and
  Wiswell]{bershteyn_implementation_2018}
Bershteyn, A., Gerardin, J., Bridenbecker, D., Lorton, C.~W., Bloedow, J.,
  Baker, R.~S., Chabot-Couture, G., Chen, Y., Fischle, T., Frey, K., Gauld,
  J.~S., Hu, H., Izzo, A.~S., Klein, D.~J., Lukacevic, D., {McCarthy}, K.~A.,
  Miller, J.~C., Ouedraogo, A.~L., Perkins, T.~A., Steinkraus, J., ten Bosch,
  Q.~A., Ting, H.-F., Titova, S., Wagner, B.~G., Welkhoff, P.~A., Wenger,
  E.~A., and Wiswell, C.~N.
\newblock Implementation and applications of {EMOD}, an individual-based
  multi-disease modeling platform.
\newblock 76\penalty0 (5).
\newblock \doi{10.1093/femspd/fty059}.
\newblock URL
  \url{https://academic.oup.com/femspd/article/76/5/fty059/5050059}.

\bibitem[Bingham et~al.(2019)Bingham, Chen, Jankowiak, Obermeyer, Pradhan,
  Karaletsos, Singh, Szerlip, Horsfall, and Goodman]{bingham2019pyro}
Bingham, E., Chen, J.~P., Jankowiak, M., Obermeyer, F., Pradhan, N.,
  Karaletsos, T., Singh, R., Szerlip, P., Horsfall, P., and Goodman, N.~D.
\newblock Pyro: Deep universal probabilistic programming.
\newblock \emph{The Journal of Machine Learning Research}, 20\penalty0
  (1):\penalty0 973--978, 2019.

\bibitem[Gleisberg et~al.()Gleisberg, Hoeche, Krauss, Schönherr, Schumann,
  Siegert, and Winter]{gleisberg_event_2008}
Gleisberg, T., Hoeche, S., Krauss, F., Schönherr, M., Schumann, S., Siegert,
  F., and Winter, J.
\newblock Event generation with {SHERPA} 1.1.
\newblock 2009.
\newblock \doi{10.1088/1126-6708/2009/02/007}.

\bibitem[Goodman et~al.(2012)Goodman, Mansinghka, Roy, Bonawitz, and
  Tenenbaum]{goodman2012church}
Goodman, N., Mansinghka, V., Roy, D.~M., Bonawitz, K., and Tenenbaum, J.~B.
\newblock Church: a language for generative models.
\newblock \emph{arXiv preprint arXiv:1206.3255}, 2012.

\bibitem[Gordon et~al.(2014)Gordon, Henzinger, Nori, and
  Rajamani]{gordon2014probabilistic}
Gordon, A.~D., Henzinger, T.~A., Nori, A.~V., and Rajamani, S.~K.
\newblock Probabilistic programming.
\newblock In \emph{Proceedings of the Future of Software Engineering}, pp.\
  167--181. ACM, 2014.

\bibitem[Gunes~Baydin et~al.()Gunes~Baydin, Heinrich, Bhimji, Gram-Hansen,
  Louppe, Shao, Prabhat, Cranmer, and Wood]{gunes_baydin_efficient_2018}
Gunes~Baydin, A., Heinrich, L., Bhimji, W., Gram-Hansen, B., Louppe, G., Shao,
  L., Prabhat, M., Cranmer, K., and Wood, F.
\newblock \emph{Efficient Probabilistic Inference in the Quest for Physics
  Beyond the Standard Model}.

\bibitem[Kozen(1979)]{kozen1979semantics}
Kozen, D.
\newblock Semantics of probabilistic programs.
\newblock In \emph{Foundations of Computer Science, 1979., 20th Annual
  Symposium on}, pp.\  101--114. IEEE, 1979.

\bibitem[Kurtzer et~al.(2017)Kurtzer, Sochat, and
  Bauer]{kurtzer2017singularity}
Kurtzer, G.~M., Sochat, V., and Bauer, M.~W.
\newblock Singularity: Scientific containers for mobility of compute.
\newblock \emph{PloS one}, 12\penalty0 (5):\penalty0 e0177459, 2017.

\bibitem[Landau \& Binder(2014)Landau and Binder]{landau_binder_2014}
Landau, D.~P. and Binder, K.
\newblock \emph{A Guide to Monte Carlo Simulations in Statistical Physics}.
\newblock Cambridge University Press, 4 edition, 2014.
\newblock \doi{10.1017/CBO9781139696463}.

\bibitem[Le et~al.(2017)Le, Baydin, and Wood]{le-2016-inference}
Le, T.~A., Baydin, A.~G., and Wood, F.
\newblock Inference compilation and universal probabilistic programming.
\newblock In \emph{Proceedings of the 20th International Conference on
  Artificial Intelligence and Statistics (AISTATS)}, volume~54 of
  \emph{Proceedings of Machine Learning Research}, pp.\  1338--1348, Fort
  Lauderdale, FL, USA, 2017. PMLR.

\bibitem[Merkel(2014)]{merkel2014docker}
Merkel, D.
\newblock Docker: lightweight linux containers for consistent development and
  deployment.
\newblock \emph{Linux Journal}, 2014\penalty0 (239):\penalty0 2, 2014.

\bibitem[Mwendera et~al.()Mwendera, de~Jager, Longwe, Kumwenda, Hongoro, Phiri,
  and Mutero]{mwendera_challenges_2019}
Mwendera, C.~A., de~Jager, C., Longwe, H., Kumwenda, S., Hongoro, C., Phiri,
  K., and Mutero, C.~M.
\newblock Challenges to the implementation of malaria policies in malawi.
\newblock 19\penalty0 (1):\penalty0 194.
\newblock ISSN 1472-6963.
\newblock \doi{10.1186/s12913-019-4032-2}.
\newblock URL \url{https://doi.org/10.1186/s12913-019-4032-2}.

\bibitem[Refugees()]{refugees_2030_nodate}
Refugees, U. N. H. C.~f.
\newblock The 2030 agenda for sustainable development.
\newblock URL \url{https://www.refworld.org/docid/57b6e3e44.html}.

\bibitem[Siddharth et~al.(2017)Siddharth, Paige, van~de Meent, Desmaison,
  Goodman, Kohli, Wood, and Torr]{siddharth2017learning}
Siddharth, N., Paige, B., van~de Meent, J.-W., Desmaison, A., Goodman, N.~D.,
  Kohli, P., Wood, F., and Torr, P.
\newblock Learning disentangled representations with semi-supervised deep
  generative models.
\newblock In Guyon, I., Luxburg, U.~V., Bengio, S., Wallach, H., Fergus, R.,
  Vishwanathan, S., and Garnett, R. (eds.), \emph{Advances in Neural
  Information Processing Systems 30}, pp.\  5927--5937. Curran Associates,
  Inc., 2017.
\newblock URL
  \url{http://papers.nips.cc/paper/7174-learning-disentangled-representations-with-semi-supervised-deep-generative-models.pdf}.

\bibitem[Smith et~al.()Smith, Ross, Maire, Chitnis, Studer, Hardy, Brooks,
  Penny, and Tanner]{smith_ensemble_2012}
Smith, T., Ross, A., Maire, N., Chitnis, N., Studer, A., Hardy, D., Brooks, A.,
  Penny, M., and Tanner, M.
\newblock Ensemble modeling of the likely public health impact of a
  pre-erythrocytic malaria vaccine.
\newblock 9\penalty0 (1):\penalty0 e1001157.
\newblock ISSN 1549-1676.
\newblock \doi{10.1371/journal.pmed.1001157}.
\newblock URL
  \url{https://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1001157}.

\bibitem[Staton et~al.(2016)Staton, Yang, Wood, Heunen, and
  Kammar]{staton2016semantics}
Staton, S., Yang, H., Wood, F., Heunen, C., and Kammar, O.
\newblock Semantics for probabilistic programming: higher-order functions,
  continuous distributions, and soft constraints.
\newblock In \emph{Proceedings of the 31st Annual ACM/IEEE Symposium on Logic
  in Computer Science}, pp.\  525--534. ACM, 2016.

\bibitem[{UN}()]{un_sustainable_2018}
{UN}.
\newblock The sustainable development goals report 2018.
\newblock URL \url{https://doi.org/10.18356/7d014b41-en}.

\bibitem[{WHO}()]{who_global_2015}
{WHO}.
\newblock Global technical strategy for malaria 2016-2030.
\newblock URL
  \url{http://www.who.int/malaria/areas/global_technical_strategy/en/}.

\bibitem[Wood et~al.(2014)Wood, Meent, and Mansinghka]{wood2014new}
Wood, F., Meent, J.~W., and Mansinghka, V.
\newblock A new approach to probabilistic programming inference.
\newblock In \emph{Artificial Intelligence and Statistics}, pp.\  1024--1032,
  2014.

\end{thebibliography}
