#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/code/openmalaria/build/schema/demography.cpp
xsd/cxx/pre.hxx
-
demography.h
/code/openmalaria/build/schema/demography.h
xsd/cxx/xml/dom/parsing-source.hxx
-
istream
-
xsd/cxx/xml/sax/std-input-source.hxx
-
xsd/cxx/tree/error-handler.hxx
-
xsd/cxx/post.hxx
-

/code/openmalaria/build/schema/demography.h
xsd/cxx/config.hxx
-
xsd/cxx/pre.hxx
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/types.hxx
-
xsd/cxx/xml/error-handler.hxx
-
xsd/cxx/xml/dom/auto-ptr.hxx
-
xsd/cxx/tree/parsing.hxx
-
xsd/cxx/tree/parsing/byte.hxx
-
xsd/cxx/tree/parsing/unsigned-byte.hxx
-
xsd/cxx/tree/parsing/short.hxx
-
xsd/cxx/tree/parsing/unsigned-short.hxx
-
xsd/cxx/tree/parsing/int.hxx
-
xsd/cxx/tree/parsing/unsigned-int.hxx
-
xsd/cxx/tree/parsing/long.hxx
-
xsd/cxx/tree/parsing/unsigned-long.hxx
-
xsd/cxx/tree/parsing/boolean.hxx
-
xsd/cxx/tree/parsing/float.hxx
-
xsd/cxx/tree/parsing/double.hxx
-
xsd/cxx/tree/parsing/decimal.hxx
-
memory
-
limits
-
algorithm
-
utility
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/containers.hxx
-
xsd/cxx/tree/list.hxx
-
xsd/cxx/xml/dom/parsing-header.hxx
-
iosfwd
-
xercesc/sax/InputSource.hpp
-
xercesc/dom/DOMDocument.hpp
-
xercesc/dom/DOMErrorHandler.hpp
-
xsd/cxx/post.hxx
-

/code/openmalaria/build/schema/entomology.cpp
xsd/cxx/pre.hxx
-
entomology.h
/code/openmalaria/build/schema/entomology.h
xsd/cxx/xml/dom/parsing-source.hxx
-
istream
-
xsd/cxx/xml/sax/std-input-source.hxx
-
xsd/cxx/tree/error-handler.hxx
-
xsd/cxx/post.hxx
-

/code/openmalaria/build/schema/entomology.h
xsd/cxx/config.hxx
-
xsd/cxx/pre.hxx
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/types.hxx
-
xsd/cxx/xml/error-handler.hxx
-
xsd/cxx/xml/dom/auto-ptr.hxx
-
xsd/cxx/tree/parsing.hxx
-
xsd/cxx/tree/parsing/byte.hxx
-
xsd/cxx/tree/parsing/unsigned-byte.hxx
-
xsd/cxx/tree/parsing/short.hxx
-
xsd/cxx/tree/parsing/unsigned-short.hxx
-
xsd/cxx/tree/parsing/int.hxx
-
xsd/cxx/tree/parsing/unsigned-int.hxx
-
xsd/cxx/tree/parsing/long.hxx
-
xsd/cxx/tree/parsing/unsigned-long.hxx
-
xsd/cxx/tree/parsing/boolean.hxx
-
xsd/cxx/tree/parsing/float.hxx
-
xsd/cxx/tree/parsing/double.hxx
-
xsd/cxx/tree/parsing/decimal.hxx
-
memory
-
limits
-
algorithm
-
utility
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/containers.hxx
-
xsd/cxx/tree/list.hxx
-
xsd/cxx/xml/dom/parsing-header.hxx
-
util.h
/code/openmalaria/build/schema/util.h
iosfwd
-
xercesc/sax/InputSource.hpp
-
xercesc/dom/DOMDocument.hpp
-
xercesc/dom/DOMErrorHandler.hpp
-
xsd/cxx/post.hxx
-

/code/openmalaria/build/schema/healthSystem.cpp
xsd/cxx/pre.hxx
-
healthSystem.h
/code/openmalaria/build/schema/healthSystem.h
xsd/cxx/xml/dom/parsing-source.hxx
-
istream
-
xsd/cxx/xml/sax/std-input-source.hxx
-
xsd/cxx/tree/error-handler.hxx
-
xsd/cxx/post.hxx
-

/code/openmalaria/build/schema/healthSystem.h
xsd/cxx/config.hxx
-
xsd/cxx/pre.hxx
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/types.hxx
-
xsd/cxx/xml/error-handler.hxx
-
xsd/cxx/xml/dom/auto-ptr.hxx
-
xsd/cxx/tree/parsing.hxx
-
xsd/cxx/tree/parsing/byte.hxx
-
xsd/cxx/tree/parsing/unsigned-byte.hxx
-
xsd/cxx/tree/parsing/short.hxx
-
xsd/cxx/tree/parsing/unsigned-short.hxx
-
xsd/cxx/tree/parsing/int.hxx
-
xsd/cxx/tree/parsing/unsigned-int.hxx
-
xsd/cxx/tree/parsing/long.hxx
-
xsd/cxx/tree/parsing/unsigned-long.hxx
-
xsd/cxx/tree/parsing/boolean.hxx
-
xsd/cxx/tree/parsing/float.hxx
-
xsd/cxx/tree/parsing/double.hxx
-
xsd/cxx/tree/parsing/decimal.hxx
-
memory
-
limits
-
algorithm
-
utility
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/containers.hxx
-
xsd/cxx/tree/list.hxx
-
xsd/cxx/xml/dom/parsing-header.hxx
-
util.h
/code/openmalaria/build/schema/util.h
iosfwd
-
xercesc/sax/InputSource.hpp
-
xercesc/dom/DOMDocument.hpp
-
xercesc/dom/DOMErrorHandler.hpp
-
xsd/cxx/post.hxx
-

/code/openmalaria/build/schema/interventions.cpp
xsd/cxx/pre.hxx
-
interventions.h
/code/openmalaria/build/schema/interventions.h
xsd/cxx/xml/dom/parsing-source.hxx
-
istream
-
xsd/cxx/xml/sax/std-input-source.hxx
-
xsd/cxx/tree/error-handler.hxx
-
xsd/cxx/post.hxx
-

/code/openmalaria/build/schema/interventions.h
xsd/cxx/config.hxx
-
xsd/cxx/pre.hxx
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/types.hxx
-
xsd/cxx/xml/error-handler.hxx
-
xsd/cxx/xml/dom/auto-ptr.hxx
-
xsd/cxx/tree/parsing.hxx
-
xsd/cxx/tree/parsing/byte.hxx
-
xsd/cxx/tree/parsing/unsigned-byte.hxx
-
xsd/cxx/tree/parsing/short.hxx
-
xsd/cxx/tree/parsing/unsigned-short.hxx
-
xsd/cxx/tree/parsing/int.hxx
-
xsd/cxx/tree/parsing/unsigned-int.hxx
-
xsd/cxx/tree/parsing/long.hxx
-
xsd/cxx/tree/parsing/unsigned-long.hxx
-
xsd/cxx/tree/parsing/boolean.hxx
-
xsd/cxx/tree/parsing/float.hxx
-
xsd/cxx/tree/parsing/double.hxx
-
xsd/cxx/tree/parsing/decimal.hxx
-
memory
-
limits
-
algorithm
-
utility
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/containers.hxx
-
xsd/cxx/tree/list.hxx
-
xsd/cxx/xml/dom/parsing-header.hxx
-
healthSystem.h
/code/openmalaria/build/schema/healthSystem.h
entomology.h
/code/openmalaria/build/schema/entomology.h
util.h
/code/openmalaria/build/schema/util.h
iosfwd
-
xercesc/sax/InputSource.hpp
-
xercesc/dom/DOMDocument.hpp
-
xercesc/dom/DOMErrorHandler.hpp
-
xsd/cxx/post.hxx
-

/code/openmalaria/build/schema/monitoring.cpp
xsd/cxx/pre.hxx
-
monitoring.h
/code/openmalaria/build/schema/monitoring.h
xsd/cxx/xml/dom/parsing-source.hxx
-
istream
-
xsd/cxx/xml/sax/std-input-source.hxx
-
xsd/cxx/tree/error-handler.hxx
-
xsd/cxx/post.hxx
-

/code/openmalaria/build/schema/monitoring.h
xsd/cxx/config.hxx
-
xsd/cxx/pre.hxx
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/types.hxx
-
xsd/cxx/xml/error-handler.hxx
-
xsd/cxx/xml/dom/auto-ptr.hxx
-
xsd/cxx/tree/parsing.hxx
-
xsd/cxx/tree/parsing/byte.hxx
-
xsd/cxx/tree/parsing/unsigned-byte.hxx
-
xsd/cxx/tree/parsing/short.hxx
-
xsd/cxx/tree/parsing/unsigned-short.hxx
-
xsd/cxx/tree/parsing/int.hxx
-
xsd/cxx/tree/parsing/unsigned-int.hxx
-
xsd/cxx/tree/parsing/long.hxx
-
xsd/cxx/tree/parsing/unsigned-long.hxx
-
xsd/cxx/tree/parsing/boolean.hxx
-
xsd/cxx/tree/parsing/float.hxx
-
xsd/cxx/tree/parsing/double.hxx
-
xsd/cxx/tree/parsing/decimal.hxx
-
memory
-
limits
-
algorithm
-
utility
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/containers.hxx
-
xsd/cxx/tree/list.hxx
-
xsd/cxx/xml/dom/parsing-header.hxx
-
util.h
/code/openmalaria/build/schema/util.h
iosfwd
-
xercesc/sax/InputSource.hpp
-
xercesc/dom/DOMDocument.hpp
-
xercesc/dom/DOMErrorHandler.hpp
-
xsd/cxx/post.hxx
-

/code/openmalaria/build/schema/pharmacology.cpp
xsd/cxx/pre.hxx
-
pharmacology.h
/code/openmalaria/build/schema/pharmacology.h
xsd/cxx/xml/dom/parsing-source.hxx
-
istream
-
xsd/cxx/xml/sax/std-input-source.hxx
-
xsd/cxx/tree/error-handler.hxx
-
xsd/cxx/post.hxx
-

/code/openmalaria/build/schema/pharmacology.h
xsd/cxx/config.hxx
-
xsd/cxx/pre.hxx
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/types.hxx
-
xsd/cxx/xml/error-handler.hxx
-
xsd/cxx/xml/dom/auto-ptr.hxx
-
xsd/cxx/tree/parsing.hxx
-
xsd/cxx/tree/parsing/byte.hxx
-
xsd/cxx/tree/parsing/unsigned-byte.hxx
-
xsd/cxx/tree/parsing/short.hxx
-
xsd/cxx/tree/parsing/unsigned-short.hxx
-
xsd/cxx/tree/parsing/int.hxx
-
xsd/cxx/tree/parsing/unsigned-int.hxx
-
xsd/cxx/tree/parsing/long.hxx
-
xsd/cxx/tree/parsing/unsigned-long.hxx
-
xsd/cxx/tree/parsing/boolean.hxx
-
xsd/cxx/tree/parsing/float.hxx
-
xsd/cxx/tree/parsing/double.hxx
-
xsd/cxx/tree/parsing/decimal.hxx
-
memory
-
limits
-
algorithm
-
utility
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/containers.hxx
-
xsd/cxx/tree/list.hxx
-
xsd/cxx/xml/dom/parsing-header.hxx
-
util.h
/code/openmalaria/build/schema/util.h
iosfwd
-
xercesc/sax/InputSource.hpp
-
xercesc/dom/DOMDocument.hpp
-
xercesc/dom/DOMErrorHandler.hpp
-
xsd/cxx/post.hxx
-

/code/openmalaria/build/schema/scenario.cpp
xsd/cxx/pre.hxx
-
scenario.h
/code/openmalaria/build/schema/scenario.h
xsd/cxx/xml/dom/parsing-source.hxx
-
istream
-
xsd/cxx/xml/sax/std-input-source.hxx
-
xsd/cxx/tree/error-handler.hxx
-
xsd/cxx/post.hxx
-

/code/openmalaria/build/schema/scenario.h
xsd/cxx/config.hxx
-
xsd/cxx/pre.hxx
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/types.hxx
-
xsd/cxx/xml/error-handler.hxx
-
xsd/cxx/xml/dom/auto-ptr.hxx
-
xsd/cxx/tree/parsing.hxx
-
xsd/cxx/tree/parsing/byte.hxx
-
xsd/cxx/tree/parsing/unsigned-byte.hxx
-
xsd/cxx/tree/parsing/short.hxx
-
xsd/cxx/tree/parsing/unsigned-short.hxx
-
xsd/cxx/tree/parsing/int.hxx
-
xsd/cxx/tree/parsing/unsigned-int.hxx
-
xsd/cxx/tree/parsing/long.hxx
-
xsd/cxx/tree/parsing/unsigned-long.hxx
-
xsd/cxx/tree/parsing/boolean.hxx
-
xsd/cxx/tree/parsing/float.hxx
-
xsd/cxx/tree/parsing/double.hxx
-
xsd/cxx/tree/parsing/decimal.hxx
-
memory
-
limits
-
algorithm
-
utility
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/containers.hxx
-
xsd/cxx/tree/list.hxx
-
xsd/cxx/xml/dom/parsing-header.hxx
-
demography.h
/code/openmalaria/build/schema/demography.h
monitoring.h
/code/openmalaria/build/schema/monitoring.h
interventions.h
/code/openmalaria/build/schema/interventions.h
healthSystem.h
/code/openmalaria/build/schema/healthSystem.h
pharmacology.h
/code/openmalaria/build/schema/pharmacology.h
iosfwd
-
xercesc/sax/InputSource.hpp
-
xercesc/dom/DOMDocument.hpp
-
xercesc/dom/DOMErrorHandler.hpp
-
xsd/cxx/post.hxx
-

/code/openmalaria/build/schema/util.cpp
xsd/cxx/pre.hxx
-
util.h
/code/openmalaria/build/schema/util.h
xsd/cxx/xml/dom/parsing-source.hxx
-
istream
-
xsd/cxx/xml/sax/std-input-source.hxx
-
xsd/cxx/tree/error-handler.hxx
-
xsd/cxx/post.hxx
-

/code/openmalaria/build/schema/util.h
xsd/cxx/config.hxx
-
xsd/cxx/pre.hxx
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/types.hxx
-
xsd/cxx/xml/error-handler.hxx
-
xsd/cxx/xml/dom/auto-ptr.hxx
-
xsd/cxx/tree/parsing.hxx
-
xsd/cxx/tree/parsing/byte.hxx
-
xsd/cxx/tree/parsing/unsigned-byte.hxx
-
xsd/cxx/tree/parsing/short.hxx
-
xsd/cxx/tree/parsing/unsigned-short.hxx
-
xsd/cxx/tree/parsing/int.hxx
-
xsd/cxx/tree/parsing/unsigned-int.hxx
-
xsd/cxx/tree/parsing/long.hxx
-
xsd/cxx/tree/parsing/unsigned-long.hxx
-
xsd/cxx/tree/parsing/boolean.hxx
-
xsd/cxx/tree/parsing/float.hxx
-
xsd/cxx/tree/parsing/double.hxx
-
xsd/cxx/tree/parsing/decimal.hxx
-
memory
-
limits
-
algorithm
-
utility
-
xsd/cxx/xml/char-utf8.hxx
-
xsd/cxx/tree/exceptions.hxx
-
xsd/cxx/tree/elements.hxx
-
xsd/cxx/tree/containers.hxx
-
xsd/cxx/tree/list.hxx
-
xsd/cxx/xml/dom/parsing-header.hxx
-
iosfwd
-
xercesc/sax/InputSource.hpp
-
xercesc/dom/DOMDocument.hpp
-
xercesc/dom/DOMErrorHandler.hpp
-
xsd/cxx/post.hxx
-

