\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baydin2018efficient}
\citation{gordon2014probabilistic,le2016inference}
\citation{zhou2019lf,goodman2012church,wood2014new}
\citation{di2015simulator,judd2009numerically,kass1990rapid}
\citation{smith2008towards,bershteyn2018implementation,gleisberg_event_2008}
\citation{baydin2018efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{baydin2018efficient}
\citation{le-2016-inference}
\citation{ferris_openmalaria_2015}
\citation{bingham2019pyro}
\citation{landau_binder_2014}
\citation{jackel2002monte}
\citation{evensen1994sequential}
\citation{smith2008towards}
\citation{gordon2014probabilistic,staton2016semantics,kozen1979semantics}
\citation{geyer1992practical}
\citation{wainwright2008graphical}
\citation{Goodfellow:2016:DL:3086952}
\citation{schaling2011boost}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:backgorund}{{2}{2}{Background}{section.2}{}}
\citation{paszke2017automatic}
\citation{baydin2018efficient}
\citation{smith2008towards}
\citation{baydin2018efficient}
\citation{cameron2015defining,autino_epidemiology_2012,smith2008towards,bershteyn2018implementation}
\citation{mwendera_challenges_2019,ferris_openmalaria_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hijacking Simulators}{3}{section.3}}
\newlabel{sec:methods}{{3}{3}{Hijacking Simulators}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Engineering}{3}{subsection.3.1}}
\newlabel{sec:methods}{{3.1}{3}{The Engineering}{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces How to perform posterior inference over a stochastic simulator with }}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {paragraph}{Population-based simulators}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Theory}{3}{subsection.3.2}}
\citation{bershteyn2018implementation}
\citation{smith2008towards}
\citation{cameron2015defining,smith_ensemble_2012}
\citation{bershteyn2018implementation}
\citation{smith2008towards}
\citation{smith_ensemble_2012}
\newlabel{fig:how}{{4.1}{4}{Epidemiology Simulators}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This flow-chart provides an overview of the process of how our system hijacks a generic population-based epidemiology simulator, such as EMOD, and how we modify the simulator to to hijack the random number generator (RNG).}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Epidemiology Simulators}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real-world Example}{4}{subsection.4.2}}
\newlabel{sec:casestudy}{{4.2}{4}{Real-world Example}{subsection.4.2}{}}
\citation{baydin2018efficient}
\bibstyle{plain}
\bibdata{refs,malaria}
\bibcite{autino_epidemiology_2012}{{1}{}{{}}{{}}}
\bibcite{baydin2018efficient}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seasonal Entomological Inoculation Rate (EIR) for the Ifakara scenario. Data is averaged over $30$ day periods.}}{5}{figure.2}}
\newlabel{fig:EIR}{{2}{5}{Seasonal Entomological Inoculation Rate (EIR) for the Ifakara scenario. Data is averaged over $30$ day periods}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions and Future Work}{5}{section.5}}
\bibcite{bershteyn2018implementation}{{3}{}{{}}{{}}}
\bibcite{bingham2019pyro}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here we run two equivalent models, compare the corresponding trace paths and corresponding path probabilities taken by the thousands of random variables generated internally within the simulators. \textit  {\textbf  {Top:}} The specified model run in EMOD. \textit  {\textbf  {Bottom:}} The specified model in OpenMalaria.}}{6}{figure.3}}
\newlabel{fig:plotewan}{{3}{6}{Here we run two equivalent models, compare the corresponding trace paths and corresponding path probabilities taken by the thousands of random variables generated internally within the simulators. \textit {\textbf {Top:}} The specified model run in EMOD. \textit {\textbf {Bottom:}} The specified model in OpenMalaria}{figure.3}{}}
\newlabel{table:asingleaddress}{{4.2}{6}{Real-world Example}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of an address generated for the model run in the OpenMalaria simulator. We can see that A1 relates to Generating a member of the human population who may or may not be infect with the Malaria disease. We get something similar for EMOD, except this relates to A7 in the EMOD program execution.}}{6}{table.1}}
\bibcite{cameron2015defining}{{5}{}{{}}{{}}}
\bibcite{di2015simulator}{{6}{}{{}}{{}}}
\bibcite{evensen1994sequential}{{7}{}{{}}{{}}}
\bibcite{ferris_openmalaria_2015}{{8}{}{{}}{{}}}
\bibcite{geyer1992practical}{{9}{}{{}}{{}}}
\bibcite{gleisberg_event_2008}{{10}{}{{}}{{}}}
\bibcite{Goodfellow:2016:DL:3086952}{{11}{}{{}}{{}}}
\bibcite{goodman2012church}{{12}{}{{}}{{}}}
\bibcite{gordon2014probabilistic}{{13}{}{{}}{{}}}
\bibcite{jackel2002monte}{{14}{}{{}}{{}}}
\bibcite{judd2009numerically}{{15}{}{{}}{{}}}
\bibcite{kass1990rapid}{{16}{}{{}}{{}}}
\bibcite{kozen1979semantics}{{17}{}{{}}{{}}}
\bibcite{landau_binder_2014}{{18}{}{{}}{{}}}
\bibcite{le2016inference}{{19}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An interpretation table for each of the address of the overall trace generated from the corresponding OpenMalaria model.}}{7}{table.2}}
\newlabel{table:addresses}{{2}{7}{An interpretation table for each of the address of the overall trace generated from the corresponding OpenMalaria model}{table.2}{}}
\bibcite{le-2016-inference}{{20}{}{{}}{{}}}
\bibcite{mwendera_challenges_2019}{{21}{}{{}}{{}}}
\bibcite{paszke2017automatic}{{22}{}{{}}{{}}}
\bibcite{schaling2011boost}{{23}{}{{}}{{}}}
\bibcite{smith2008towards}{{24}{}{{}}{{}}}
\bibcite{smith_ensemble_2012}{{25}{}{{}}{{}}}
\bibcite{staton2016semantics}{{26}{}{{}}{{}}}
\bibcite{wainwright2008graphical}{{27}{}{{}}{{}}}
\bibcite{wood2014new}{{28}{}{{}}{{}}}
\bibcite{zhou2019lf}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
