This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Database file #2: malaria.bib
Warning--can't use both volume and number fields in kass1990rapid
Warning--empty school in rainforth2017automating
Warning--empty year in rainforth2017automating
You've used 29 entries,
            2118 wiz_defined-function locations,
            671 strings with 10642 characters,
and the built_in function-call counts, 12063 in all, are:
= -- 1105
> -- 873
< -- 6
+ -- 350
- -- 316
* -- 974
:= -- 2102
add.period$ -- 93
call.type$ -- 29
change.case$ -- 238
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 370
empty$ -- 726
format.name$ -- 316
if$ -- 2397
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 149
num.names$ -- 58
pop$ -- 241
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 521
swap$ -- 79
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 3
while$ -- 89
width$ -- 31
write$ -- 318
(There were 3 warnings)
