This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            556 strings with 5797 characters,
and the built_in function-call counts, 3759 in all, are:
= -- 364
> -- 209
< -- 4
+ -- 84
- -- 74
* -- 274
:= -- 614
add.period$ -- 30
call.type$ -- 9
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 140
empty$ -- 269
format.name$ -- 74
if$ -- 791
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 48
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 218
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 103
