\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{landau_binder_2014}
\citation{jackel2002monte}
\citation{evensen1994sequential}
\citation{smith2008towards}
\citation{gordon2014probabilistic,Goodman08church:a}
\citation{le-2016-inference}
\citation{world2016world}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{baydin2018efficient}
\newlabel{sec:related}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Epidemiology Simulators and Probabilistic Programming}{2}{section.2}}
\newlabel{sec:background}{{2}{2}{Epidemiology Simulators and Probabilistic Programming}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connecting a Stochastic Simulator to a Probabilistic Programming System}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extending Probabilistic Programming Protocols}{2}{subsection.3.2}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{baydin2018efficient}{{1}{}{{}}{{}}}
\bibcite{evensen1994sequential}{{2}{}{{}}{{}}}
\bibcite{Goodman08church:a}{{3}{}{{}}{{}}}
\bibcite{gordon2014probabilistic}{{4}{}{{}}{{}}}
\bibcite{jackel2002monte}{{5}{}{{}}{{}}}
\bibcite{landau_binder_2014}{{6}{}{{}}{{}}}
\bibcite{le-2016-inference}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Add something. Population 10}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Add something. Population 100}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\bibcite{world2016world}{{8}{}{{}}{{}}}
\bibcite{smith2008towards}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
