\begin{thebibliography}{10}

\bibitem{autino_epidemiology_2012}
Beatrice Autino, Alice Noris, Rosario Russo, and Francesco Castelli.
\newblock Epidemiology of malaria in endemic areas.
\newblock {\em Mediterranean Journal of Hematology and Infectious Diseases},
  4(1), 2012.

\bibitem{baydin2018efficient}
Atilim~Gunes Baydin, Lukas Heinrich, Wahid Bhimji, Bradley Gram-Hansen, Gilles
  Louppe, Lei Shao, Kyle Cranmer, Frank Wood, et~al.
\newblock Efficient probabilistic inference in the quest for physics beyond the
  standard model.
\newblock {\em arXiv preprint arXiv:1807.07706}, 2018.

\bibitem{bershteyn2018implementation}
Anna Bershteyn, Jaline Gerardin, Daniel Bridenbecker, Christopher~W Lorton,
  Jonathan Bloedow, Robert~S Baker, Guillaume Chabot-Couture, Ye~Chen, Thomas
  Fischle, Kurt Frey, et~al.
\newblock Implementation and applications of emod, an individual-based
  multi-disease modeling platform.
\newblock {\em Pathogens and disease}, 76(5):fty059, 2018.

\bibitem{cameron2015defining}
Ewan Cameron, Katherine~E Battle, Samir Bhatt, Daniel~J Weiss, Donal Bisanzio,
  Bonnie Mappin, Ursula Dalrymple, Simon~I Hay, David~L Smith, Jamie~T Griffin,
  et~al.
\newblock Defining the relationship between infection prevalence and clinical
  incidence of plasmodium falciparum malaria.
\newblock {\em Nature communications}, 6:8170, 2015.

\bibitem{casado2017improvements}
Mario~Lezcano Casado, Atilim~Gunes Baydin, David~Mart{\'\i}nez Rubio, Tuan~Anh
  Le, Frank Wood, Lukas Heinrich, Gilles Louppe, Kyle Cranmer, Karen Ng, Wahid
  Bhimji, et~al.
\newblock Improvements to inference compilation for probabilistic programming
  in large-scale scientific simulators.
\newblock {\em arXiv preprint arXiv:1712.07901}, 2017.

\bibitem{di2015simulator}
Valentina Di~Pasquale, Salvatore Miranda, Raffaele Iannone, and Stefano Riemma.
\newblock A simulator for human error probability analysis.
\newblock {\em Reliability Engineering \& System Safety}, 139:17--32, 2015.

\bibitem{evensen1994sequential}
Geir Evensen.
\newblock Sequential data assimilation with a nonlinear quasi-geostrophic model
  using monte carlo methods to forecast error statistics.
\newblock {\em Journal of Geophysical Research: Oceans}, 99(C5):10143--10162,
  1994.

\bibitem{ferris_openmalaria_2015}
Casey Ferris, Benoit Raybaud, and Gregory Madey.
\newblock {OpenMalaria} and {EMOD}: A case study on model alignment.
\newblock In {\em Proceedings of the Conference on Summer Computer Simulation},
  {SummerSim} '15, pages 1--9. Society for Computer Simulation International,
  2015.
\newblock event-place: Chicago, Illinois.

\bibitem{gleisberg_event_2008}
T~Gleisberg, Stefan Hoeche, Frank Krauss, Marek Schönherr, Steffen Schumann,
  Frank Siegert, and J~Winter.
\newblock Event generation with {SHERPA} 1.1.
\newblock {\em Journal of High Energy Physics}, 2008.

\bibitem{goodman2012church}
Noah Goodman, Vikash Mansinghka, Daniel~M Roy, Keith Bonawitz, and Joshua~B
  Tenenbaum.
\newblock Church: a language for generative models.
\newblock {\em arXiv preprint arXiv:1206.3255}, 2012.

\bibitem{gordon2014probabilistic}
Andrew~D Gordon, Thomas~A Henzinger, Aditya~V Nori, and Sriram~K Rajamani.
\newblock Probabilistic programming.
\newblock In {\em Proceedings of the on Future of Software Engineering}, pages
  167--181. ACM, 2014.

\bibitem{hartig2011statistical}
Florian Hartig, Justin~M Calabrese, Bj{\"o}rn Reineking, Thorsten Wiegand, and
  Andreas Huth.
\newblock Statistical inference for stochastic simulation models--theory and
  application.
\newblock {\em Ecology letters}, 14(8):816--827, 2011.

\bibitem{jackel2002monte}
P.~J{\"a}ckel.
\newblock {\em Monte Carlo Methods in Finance}.
\newblock The Wiley Finance Series. Wiley, 2002.

\bibitem{judd2009numerically}
Kenneth Judd, Lilia Maliar, and Serguei Maliar.
\newblock Numerically stable stochastic simulation approaches for solving
  dynamic economic models.
\newblock Technical report, National Bureau of Economic Research, 2009.

\bibitem{kass1990rapid}
Michael Kass and Gavin Miller.
\newblock Rapid, stable fluid dynamics for computer graphics.
\newblock In {\em ACM Siggraph Computer Graphics}, volume~24, pages 49--57.
  ACM, 1990.

\bibitem{landau_binder_2014}
David~P. Landau and Kurt Binder.
\newblock {\em A Guide to Monte Carlo Simulations in Statistical Physics}.
\newblock Cambridge University Press, 4 edition, 2014.

\bibitem{milch2005blog}
Brian Milch, Bhaskara Marthi, Stuart Russell, David Sontag, Daniel~L Ong, and
  Andrey Kolobov.
\newblock Blog: probabilistic models with unknown objects.
\newblock In {\em Proceedings of the 19th international joint conference on
  Artificial intelligence}, pages 1352--1359. Morgan Kaufmann Publishers Inc.,
  2005.

\bibitem{mwendera_challenges_2019}
Chikondi~A. Mwendera, Christiaan de~Jager, Herbert Longwe, Save Kumwenda,
  Charles Hongoro, Kamija Phiri, and Clifford~M. Mutero.
\newblock Challenges to the implementation of malaria policies in malawi.
\newblock {\em {BMC} Health Services Research}, 19(1):194, 2019.

\bibitem{paszke2017automatic}
Adam Paszke, Sam Gross, Soumith Chintala, Gregory Chanan, Edward Yang, Zachary
  DeVito, Zeming Lin, Alban Desmaison, Luca Antiga, and Adam Lerer.
\newblock Automatic differentiation in pytorch.
\newblock In {\em NIPS-W}, 2017.

\bibitem{raberto2001agent}
Marco Raberto, Silvano Cincotti, Sergio~M Focardi, and Michele Marchesi.
\newblock Agent-based simulation of a financial market.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  299(1-2):319--327, 2001.

\bibitem{rainforth2017automating}
Tom Rainforth.
\newblock {\em Automating Inference, Learning, and Design using Probabilistic
  Programming}.
\newblock PhD thesis.

\bibitem{schaling2011boost}
Boris Sch{\"a}ling.
\newblock {\em The boost C++ libraries}.
\newblock Boris Sch{\"a}ling, 2011.

\bibitem{smith2008towards}
T~Smith, N~Maire, A~Ross, M~Penny, N~Chitnis, A~Schapira, A~Studer, B~Genton,
  C~Lengeler, Fabrizio Tediosi, et~al.
\newblock Towards a comprehensive simulation model of malaria epidemiology and
  control.
\newblock {\em Parasitology}, 135(13):1507--1516, 2008.

\bibitem{smith2006relationship}
Thomas Smith, Nicolas Maire, Klaus Dietz, Gerry~F Killeen, Penelope Vounatsou,
  Louis Molineaux, and Marcel Tanner.
\newblock Relationship between the entomologic inoculation rate and the force
  of infection for plasmodium falciparum malaria.
\newblock {\em The American journal of tropical medicine and hygiene},
  75(2\_suppl):11--18, 2006.

\bibitem{smith_ensemble_2012}
Thomas Smith, Amanda Ross, Nicolas Maire, Nakul Chitnis, Alain Studer, Diggory
  Hardy, Alan Brooks, Melissa Penny, and Marcel Tanner.
\newblock Ensemble modeling of the likely public health impact of a
  pre-erythrocytic malaria vaccine.
\newblock {\em {PLOS} Medicine}, 9(1):e1001157, 2012.

\bibitem{tran2017deep}
Dustin Tran, Matthew~D Hoffman, Rif~A Saurous, Eugene Brevdo, Kevin Murphy, and
  David~M Blei.
\newblock Deep probabilistic programming.
\newblock {\em arXiv preprint arXiv:1701.03757}, 2017.

\bibitem{van2018introduction}
Jan-Willem van~de Meent, Brooks Paige, Hongseok Yang, and Frank Wood.
\newblock An introduction to probabilistic programming.
\newblock {\em arXiv preprint arXiv:1809.10756}, 2018.

\bibitem{wood2014new}
Frank Wood, Jan~Willem Meent, and Vikash Mansinghka.
\newblock A new approach to probabilistic programming inference.
\newblock In {\em Artificial Intelligence and Statistics}, pages 1024--1032,
  2014.

\bibitem{zhou2019lf}
Yuan Zhou*, Bradley~J Gram-Hansen*, Tobias Kohn, Tom Rainforth, Hongseok Yang,
  and Frank Wood.
\newblock Lf-ppl: A low-level first order probabilistic programming language
  for non-differentiable models.
\newblock {\em arXiv preprint arXiv:1903.02482}, 2019.

\end{thebibliography}
