This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Repeated entry---line 109 of file refs.bib
 : @article{geyer1992practical
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 273 of file refs.bib
 : @inproceedings{gordon2014probabilistic
 :                                       ,
I'm skipping whatever remains of this entry
Database file #2: malaria.bib
Warning--I didn't find a database entry for "gram2018hamiltonian"
Warning--empty journal in autino_epidemiology_2012
Warning--empty year in autino_epidemiology_2012
Warning--empty year in ferris_openmalaria_2015
Warning--empty journal in gleisberg_event_2008
Warning--empty year in gleisberg_event_2008
Warning--can't use both volume and number fields in kass1990rapid
Warning--empty journal in mwendera_challenges_2019
Warning--empty year in mwendera_challenges_2019
Warning--empty journal in smith_ensemble_2012
Warning--empty year in smith_ensemble_2012
You've used 28 entries,
            2118 wiz_defined-function locations,
            670 strings with 10069 characters,
and the built_in function-call counts, 11806 in all, are:
= -- 1107
> -- 764
< -- 10
+ -- 306
- -- 274
* -- 921
:= -- 1981
add.period$ -- 92
call.type$ -- 28
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 399
empty$ -- 769
format.name$ -- 274
if$ -- 2411
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 31
newline$ -- 144
num.names$ -- 56
pop$ -- 241
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 586
swap$ -- 104
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 10
while$ -- 94
width$ -- 30
write$ -- 307
(There were 2 error messages)
