This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5947 characters,
and the built_in function-call counts, 3027 in all, are:
= -- 268
> -- 250
< -- 0
+ -- 100
- -- 92
* -- 274
:= -- 553
add.period$ -- 21
call.type$ -- 7
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 158
format.name$ -- 92
if$ -- 569
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 55
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 121
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 77
