This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: iclr2020_conference.bst
Database file #1: refs.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            728 strings with 9915 characters,
and the built_in function-call counts, 12819 in all, are:
= -- 1046
> -- 1083
< -- 7
+ -- 366
- -- 342
* -- 1170
:= -- 2074
add.period$ -- 71
call.type$ -- 23
change.case$ -- 179
chr.to.int$ -- 22
cite$ -- 46
duplicate$ -- 480
empty$ -- 831
format.name$ -- 369
if$ -- 2577
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 125
num.names$ -- 92
pop$ -- 339
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 306
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 299
