This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: plain.bst
Database file #1: refs.bib
Repeated entry---line 287 of file refs.bib
 : @phdthesis{rainforth2017automating
 :                                   ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in casella
You've used 16 entries,
            2118 wiz_defined-function locations,
            600 strings with 7573 characters,
and the built_in function-call counts, 5927 in all, are:
= -- 554
> -- 384
< -- 2
+ -- 154
- -- 136
* -- 489
:= -- 1047
add.period$ -- 48
call.type$ -- 16
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 181
empty$ -- 376
format.name$ -- 136
if$ -- 1163
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 97
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 309
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 1
while$ -- 50
width$ -- 18
write$ -- 175
(There was 1 error message)
