\begin{thebibliography}{10}

\bibitem{basseville2013divergence}
Michele Basseville.
\newblock Divergence measures for statistical data processing—an annotated
  bibliography.
\newblock {\em Signal Processing}, 93(4):621--633, 2013.

\bibitem{baydin2018efficient}
Atilim~Gunes Baydin, Lukas Heinrich, Wahid Bhimji, Bradley Gram-Hansen, Gilles
  Louppe, Lei Shao, Kyle Cranmer, Frank Wood, et~al.
\newblock Efficient probabilistic inference in the quest for physics beyond the
  standard model.
\newblock {\em arXiv preprint arXiv:1807.07706}, 2018.

\bibitem{beier1994plasmodium}
John~C Beier, Charles~N Oster, Fred~K Onyango, James~D Bales, James~A Sherwood,
  Peter~V Perkins, David~K Chumo, Davy~V Koech, Richard~E Whitmire, Clifford~R
  Roberts, et~al.
\newblock Plasmodium falciparum incidence relative to entomologic inoculation
  rates at a site proposed for testing malaria vaccines in western kenya.
\newblock {\em The American journal of tropical medicine and hygiene},
  50(5):529--536, 1994.

\bibitem{feng2017learning}
Yihao Feng, Dilin Wang, and Qiang Liu.
\newblock Learning to draw samples with amortized stein variational gradient
  descent.
\newblock {\em arXiv preprint arXiv:1707.06626}, 2017.

\bibitem{maire2006model}
Nicolas Maire, Thomas Smith, Amanda Ross, Seth Owusu-Agyei, Klaus Dietz, and
  Louis Molineaux.
\newblock A model for natural immunity to asexual blood stages of plasmodium
  falciparum malaria in endemic areas.
\newblock {\em The American journal of tropical medicine and hygiene},
  75(2\_suppl):19--31, 2006.

\bibitem{rezende2015variational}
Danilo~Jimenez Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock {\em arXiv preprint arXiv:1505.05770}, 2015.

\bibitem{smith2006mathematical}
Thomas Smith, Gerry~F Killeen, Nicolas Maire, Amanda Ross, Louis Molineaux,
  Fabrizio Tediosi, Guy Hutton, J{\"u}rg Utzinger, Klaus Dietz, and Marcel
  Tanner.
\newblock Mathematical modeling of the impact of malaria vaccines on the
  clinical epidemiology and natural history of plasmodium falciparum malaria:
  Overview.
\newblock {\em The American journal of tropical medicine and hygiene},
  75(2\_suppl):1--10, 2006.

\bibitem{smith2006relationship}
Thomas Smith, Nicolas Maire, Klaus Dietz, Gerry~F Killeen, Penelope Vounatsou,
  Louis Molineaux, and Marcel Tanner.
\newblock Relationship between the entomologic inoculation rate and the force
  of infection for plasmodium falciparum malaria.
\newblock {\em The American journal of tropical medicine and hygiene},
  75(2\_suppl):11--18, 2006.

\bibitem{smith2008estimation}
Thomas~A Smith.
\newblock Estimation of heterogeneity in malaria transmission by stochastic
  modelling of apparent deviations from mass action kinetics.
\newblock {\em Malaria journal}, 7(1):12, 2008.

\bibitem{8588399}
C.~{Zhang}, J.~{Bütepage}, H.~{Kjellström}, and S.~{Mandt}.
\newblock Advances in variational inference.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  41(8):2008--2026, Aug 2019.

\end{thebibliography}
