\begin{thebibliography}{10}

\bibitem{basseville2013divergence}
Michele Basseville.
\newblock Divergence measures for statistical data processing—an annotated
  bibliography.
\newblock {\em Signal Processing}, 93(4):621--633, 2013.

\bibitem{baydin2018efficient}
Atilim~Gunes Baydin, Lukas Heinrich, Wahid Bhimji, Bradley Gram-Hansen, Gilles
  Louppe, Lei Shao, Kyle Cranmer, Frank Wood, et~al.
\newblock Efficient probabilistic inference in the quest for physics beyond the
  standard model.
\newblock {\em arXiv preprint arXiv:1807.07706}, 2018.

\bibitem{beier1994plasmodium}
John~C Beier, Charles~N Oster, Fred~K Onyango, James~D Bales, James~A Sherwood,
  Peter~V Perkins, David~K Chumo, Davy~V Koech, Richard~E Whitmire, Clifford~R
  Roberts, et~al.
\newblock Plasmodium falciparum incidence relative to entomologic inoculation
  rates at a site proposed for testing malaria vaccines in western kenya.
\newblock {\em The American journal of tropical medicine and hygiene},
  50(5):529--536, 1994.

\bibitem{bershteyn2018implementation}
Anna Bershteyn, Jaline Gerardin, Daniel Bridenbecker, Christopher~W Lorton,
  Jonathan Bloedow, Robert~S Baker, Guillaume Chabot-Couture, Ye~Chen, Thomas
  Fischle, Kurt Frey, et~al.
\newblock Implementation and applications of emod, an individual-based
  multi-disease modeling platform.
\newblock {\em Pathogens and disease}, 76(5):fty059, 2018.

\bibitem{casella}
George Casella, Christian~P. Robert, and Martin~T. Wells.
\newblock {\em Generalized Accept-Reject sampling schemes}, volume Volume 45 of
  {\em Lecture Notes--Monograph Series}, pages 342--347.
\newblock Institute of Mathematical Statistics, Beachwood, Ohio, USA, 2004.

\bibitem{dinh2016density}
Laurent Dinh, Jascha Sohl-Dickstein, and Samy Bengio.
\newblock Density estimation using real nvp.
\newblock {\em arXiv preprint arXiv:1605.08803}, 2016.

\bibitem{durkan2019neural}
Conor Durkan, Artur Bekasov, Iain Murray, and George Papamakarios.
\newblock Neural spline flows.
\newblock {\em arXiv preprint arXiv:1906.04032}, 2019.

\bibitem{erraqabi2016pliable}
Akram Erraqabi, Michal Valko, Alexandra Carpentier, and Odalric Maillard.
\newblock Pliable rejection sampling.
\newblock In {\em International Conference on Machine Learning}, pages
  2121--2129, 2016.

\bibitem{feng2017learning}
Yihao Feng, Dilin Wang, and Qiang Liu.
\newblock Learning to draw samples with amortized stein variational gradient
  descent.
\newblock {\em arXiv preprint arXiv:1707.06626}, 2017.

\bibitem{gleisberg2009event}
Tanju Gleisberg, Stefan H{\"o}che, F~Krauss, M~Sch{\"o}nherr, S~Schumann,
  F~Siegert, and J~Winter.
\newblock Event generation with sherpa 1.1.
\newblock {\em Journal of High Energy Physics}, 2009(02):007, 2009.

\bibitem{gram2019hijacking}
Bradley Gram-Hansen, Christian~Schr{\"o}der de~Witt, Tom Rainforth, Philip~HS
  Torr, Yee~Whye Teh, and At{\i}l{\i}m~G{\"u}ne{\c{s}} Baydin.
\newblock Hijacking malaria simulators with probabilistic programming.
\newblock {\em arXiv preprint arXiv:1905.12432}, 2019.

\bibitem{greenberg2019automatic}
David~S Greenberg, Marcel Nonnenmacher, and Jakob~H Macke.
\newblock Automatic posterior transformation for likelihood-free inference.
\newblock {\em arXiv preprint arXiv:1905.07488}, 2019.

\bibitem{maire2006model}
Nicolas Maire, Thomas Smith, Amanda Ross, Seth Owusu-Agyei, Klaus Dietz, and
  Louis Molineaux.
\newblock A model for natural immunity to asexual blood stages of plasmodium
  falciparum malaria in endemic areas.
\newblock {\em The American journal of tropical medicine and hygiene},
  75(2\_suppl):19--31, 2006.

\bibitem{martino2012improved}
Luca Martino, Jesse Read, and David Luengo.
\newblock Improved adaptive rejection metropolis sampling algorithms.
\newblock {\em arXiv preprint arXiv:1205.5494}, 2012.

\bibitem{MEYER20083408}
Renate Meyer, Bo~Cai, and François Perron.
\newblock Adaptive rejection metropolis sampling using lagrange interpolation
  polynomials of degree 2.
\newblock {\em Computational Statistics and Data Analysis}, 52(7):3408 -- 3423,
  2008.

\bibitem{rainforth2017automating}
Thomas William~Gamlen Rainforth.
\newblock {\em Automating inference, learning, and design using probabilistic
  programming}.
\newblock PhD thesis, University of Oxford, 2017.

\bibitem{rainforth2018nesting}
Tom Rainforth.
\newblock Nesting probabilistic programs.
\newblock {\em arXiv preprint arXiv:1803.06328}, 2018.

\bibitem{rezende2015variational}
Danilo~Jimenez Rezende and Shakir Mohamed.
\newblock Variational inference with normalizing flows.
\newblock {\em arXiv preprint arXiv:1505.05770}, 2015.

\bibitem{smith2008towards}
T~Smith, N~Maire, A~Ross, M~Penny, N~Chitnis, A~Schapira, A~Studer, B~Genton,
  C~Lengeler, Fabrizio Tediosi, et~al.
\newblock Towards a comprehensive simulation model of malaria epidemiology and
  control.
\newblock {\em Parasitology}, 135(13):1507--1516, 2008.

\bibitem{smith2006mathematical}
Thomas Smith, Gerry~F Killeen, Nicolas Maire, Amanda Ross, Louis Molineaux,
  Fabrizio Tediosi, Guy Hutton, J{\"u}rg Utzinger, Klaus Dietz, and Marcel
  Tanner.
\newblock Mathematical modeling of the impact of malaria vaccines on the
  clinical epidemiology and natural history of plasmodium falciparum malaria:
  Overview.
\newblock {\em The American journal of tropical medicine and hygiene},
  75(2\_suppl):1--10, 2006.

\bibitem{smith2006relationship}
Thomas Smith, Nicolas Maire, Klaus Dietz, Gerry~F Killeen, Penelope Vounatsou,
  Louis Molineaux, and Marcel Tanner.
\newblock Relationship between the entomologic inoculation rate and the force
  of infection for plasmodium falciparum malaria.
\newblock {\em The American journal of tropical medicine and hygiene},
  75(2\_suppl):11--18, 2006.

\bibitem{smith2008estimation}
Thomas~A Smith.
\newblock Estimation of heterogeneity in malaria transmission by stochastic
  modelling of apparent deviations from mass action kinetics.
\newblock {\em Malaria journal}, 7(1):12, 2008.

\bibitem{tucker1959generalization}
Howard~G Tucker.
\newblock A generalization of the glivenko-cantelli theorem.
\newblock {\em The Annals of Mathematical Statistics}, 30(3):828--830, 1959.

\bibitem{8588399}
C.~{Zhang}, J.~{Bütepage}, H.~{Kjellström}, and S.~{Mandt}.
\newblock Advances in variational inference.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  41(8):2008--2026, Aug 2019.

\end{thebibliography}
