This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 5609 characters,
and the built_in function-call counts, 2548 in all, are:
= -- 222
> -- 230
< -- 0
+ -- 92
- -- 86
* -- 246
:= -- 465
add.period$ -- 15
call.type$ -- 5
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 119
format.name$ -- 86
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 48
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 105
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 56
