This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: iclr2020_conference.bst
Database file #1: refs.bib
Warning--can't use both author and editor fields in casella
You've used 27 entries,
            2773 wiz_defined-function locations,
            759 strings with 10816 characters,
and the built_in function-call counts, 14718 in all, are:
= -- 1222
> -- 1183
< -- 10
+ -- 400
- -- 372
* -- 1334
:= -- 2368
add.period$ -- 87
call.type$ -- 27
change.case$ -- 199
chr.to.int$ -- 26
cite$ -- 55
duplicate$ -- 569
empty$ -- 979
format.name$ -- 403
if$ -- 2976
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 149
num.names$ -- 108
pop$ -- 378
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 379
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 1
while$ -- 106
width$ -- 0
write$ -- 360
(There was 1 warning)
