This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: notes.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--can't use both author and editor fields in casella
You've used 14 entries,
            2118 wiz_defined-function locations,
            592 strings with 7245 characters,
and the built_in function-call counts, 5459 in all, are:
= -- 508
> -- 359
< -- 2
+ -- 144
- -- 128
* -- 463
:= -- 956
add.period$ -- 42
call.type$ -- 14
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 162
empty$ -- 345
format.name$ -- 128
if$ -- 1072
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 88
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 299
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 46
width$ -- 16
write$ -- 154
(There was 1 warning)
